C:\Users\Haris\OneDrive\Documents\PemrogramanII_PBO\Pertemuan05\Praktikum\P5_2_714220061\P5_2_714220061\bin\Debug\P5_2_714220061.exe.config
C:\Users\Haris\OneDrive\Documents\PemrogramanII_PBO\Pertemuan05\Praktikum\P5_2_714220061\P5_2_714220061\bin\Debug\P5_2_714220061.exe
C:\Users\Haris\OneDrive\Documents\PemrogramanII_PBO\Pertemuan05\Praktikum\P5_2_714220061\P5_2_714220061\bin\Debug\P5_2_714220061.pdb
C:\Users\Haris\OneDrive\Documents\PemrogramanII_PBO\Pertemuan05\Praktikum\P5_2_714220061\P5_2_714220061\obj\Debug\P5_2_714220061.csproj.AssemblyReference.cache
C:\Users\Haris\OneDrive\Documents\PemrogramanII_PBO\Pertemuan05\Praktikum\P5_2_714220061\P5_2_714220061\obj\Debug\P5_2_714220061.ChildForm.resources
C:\Users\Haris\OneDrive\Documents\PemrogramanII_PBO\Pertemuan05\Praktikum\P5_2_714220061\P5_2_714220061\obj\Debug\P5_2_714220061.ParentForm.resources
C:\Users\Haris\OneDrive\Documents\PemrogramanII_PBO\Pertemuan05\Praktikum\P5_2_714220061\P5_2_714220061\obj\Debug\P5_2_714220061.Properties.Resources.resources
C:\Users\Haris\OneDrive\Documents\PemrogramanII_PBO\Pertemuan05\Praktikum\P5_2_714220061\P5_2_714220061\obj\Debug\P5_2_714220061.csproj.GenerateResource.cache
C:\Users\Haris\OneDrive\Documents\PemrogramanII_PBO\Pertemuan05\Praktikum\P5_2_714220061\P5_2_714220061\obj\Debug\P5_2_714220061.csproj.CoreCompileInputs.cache
C:\Users\Haris\OneDrive\Documents\PemrogramanII_PBO\Pertemuan05\Praktikum\P5_2_714220061\P5_2_714220061\obj\Debug\P5_2_714220061.exe
C:\Users\Haris\OneDrive\Documents\PemrogramanII_PBO\Pertemuan05\Praktikum\P5_2_714220061\P5_2_714220061\obj\Debug\P5_2_714220061.pdb
